<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AULA CSS</title>
    <style>
        .principal
        {
            background-color: black;
            color:black;
            width: 900px;
            height: 700px;
            border-style: solid;
            border-width: 5px;
            border-color: rgb(33, 110, 110);
            border-radius: 50px;
            position: absolute;
            left: 80px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            justify-items: center;
            align-items: center;
            align-content: center;
        }
        .azul
        {
            width: 200px; /* largura */
            height: 200px;
            background-color: aqua;
            
            font-size: 12px;
            /* OS CÓDIGOS ABAIXO
            SERVEM PARA ALINHAR ITENS
            DENTRO DE UMA DIV*/
            display: flex;
            flex-direction: row;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
            border-radius: 100px;
        }

    </style>
</head>
<body>
    <div class="principal">
      <div class="azul">
        BOLA 1
      </div>

      <div class="azul">
        BOLA 2
      </div>
    </div>
    
</body>
</html>